// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.1.1'
    ext.anko_version = '0.9.1'
    repositories {
        jcenter()
        maven {
            url  "http://dl.bintray.com/jetbrains/anko"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url  "http://dl.bintray.com/jetbrains/anko"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
